<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Emerging Technologies</title>

    <!-- ADD BOOTSTRAP CORE HERE!!!! -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/aistyles.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Navigate</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-page.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ai.html">AI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iotathome.html">IoT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="5g.html">Donate your smile</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main">
<!--page content goes here -->
    <div class="title">
      <h1> AI and an Intelligence Explosion </h1>
      <p> AI (or Artificial intelligence) is increasing it’s prevalence at an alarming rate, using learning algorithms to be able to problem solve and mimic human cognition. </p>
    </div>
    <div class="types-of-ai">
      <h2> There are three types of AI: </h2>
      <br/>
      <div class="ani">
        <h3> Artificial Narrow intelligence </h3>
        <p> an AI which has the capacity to learn within a narrow domain. </p>
        <br/>
        <p> Artificial Narrow Intelligence (ANI) already exists, and you probably use it without thinking of what it is! If you use Google Maps, ANI exists to identify the most efficient route for you to travel to in order for you to get to your destination. If you use Youtube, learning algorithms help you find youtube videos that you might like, or that are “recommended for you”. </p>
        <br/>
      </div>
      <div class="agi">
        <h3> Artificial General Intelligence </h3>
        <p> an AI which has the capacity to learn or understand any intellectual task that a human can. </p>
        <p>Right now, humans have not yet achieved the creation of Artificial General Intelligence (AGI).</p>
        <p> An Artificial general intelligence is typically required to do the following:</p>
        <p ><br/></p>
        <ul>
          <li class="li2">Reason (making judgements under uncertainty)</li>
          <li class="li2">Represent knowledge</li>
          <li class="li2">Plan</li>
          <li class="li2">Learn</li>
          <li class="li2">Communicate in a natural language</li>
          <li class="li2">Use all these skills to achieve a common goal</li>
        </ul>
        <br/>
        <p>An AGI would be able to pass “The Turing test”. The Turing test illustrates a scenario in which a human and an AI is conversing. A second human must guess which converser is the AI - if the AI can trick the human for a significant period of time into thinking it is a human, then the AI has passed the Turing test and can be labeled AGI.</p>
        <p><br></p>
      </div>
      <div class="asi">
        <h3> Artificial Super intelligence </h3>
        <p> an AI which has the intelligence above the most brightest and gifted human minds. </p>
        <br/>
        <p>An Artificial Super intelligence is very intelligent. It would not be surprising to consider that it is more intelligent than all the human minds combined in the world. The introduction of Artificial Super intelligence in the world is generally credited to an intelligence explosion - where an AGI will be able to recursively improve so that it can rapidly become ASI.</p>
        <br/>
      </div>
      </div>
      <div class="why-the-fuss">
        <p class="p3"><br></p>
        <h2><b>So, why the fuss?</b></h2>
        <p><br></p>
        <p class="wtf-text">Once AI reaches ASI, humanity has invented the last thing it will ever need to invent. There is an existential risk imposed by ASI, and could be either the greatest thing to happen to humans or, if we are not careful, the last thing humanity ever sees.</p>
        <em> <p class="wtf-text">We might not even have enough time to prepare:</p> </em>
        <p class="wtf-text">The jump from ANI to AGI is pretty significant, but the jump from AGI to ASI is minuscule in comparison.</p>
        <p><br></p>
      </div>


    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      });
    </script>
  </body>
</html>
